<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body {
            font-family: Arial, times new roman , sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #FFBF00 ;
            color: black;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color:#3b3b3b;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color:  ;
            background-color:#000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>

</head>

<body>

    <br>
    <br>
    <br>
    <div class="about-section">
        <h1>About Us</h1>
        <p><b>A Nutrition Assistant is a specialist that uses diagnostic procedures to identify nutrition deficiencies in patients. They work closely with nutritionists and dietitians to improve the well-being of patients through proper nutrition.</b></p>
    </div>
            
    <h2 style="text-align:center">Our Team</h2><center>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Hemanth.S</h2>
                    <p class="title">Team Leader</p>
                </div>
            </div>
        </div></center>
              <br>    
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Rubesh kumar</h2>
                    <p class="title">Team Member</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Sajjath Hussain</h2>
                    <p class="title">Team Member</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Yukesh Kumar</h2>
                    <p class="title">Team Member</p>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>